steps:
  - command: "uname -a"
  - command: "id -a"
  - command: "ps axuf"
  - command: "df -klh"
  - command: "ifconfig -a"
  - command: "pwd"
  - command: "env DOCKER_HOST=brie.tiger-mamba.ts.net:2375 earthly +meh"