steps:
  - command: "uname -a"
  - command: "id -a"
  - command: "ps axuf"
  - command: "df -klh"
  - command: "ifconfig -a"
  - command: "pwd"
  - command: "env DOCKER_HOST=localhost:2375 earthly +meh"